<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hot Rod Hamster</title>
  <meta name="description" content="There's a hot rod race today at noon! But before the hamster can enter the big race, he must first find his perfect hot rod. Where will he ever find a car small enough for a hamster? Of course-the One Dog's Junk Yard! Dog tries to help Hamster, but there are so many cars for the hamster to choose from. Old car? New car? Or a shiny, glittering blue car? How will Hamster ever decide which is best for burning rubber? In Hot Rod Hamster, Newbery Honor winner Cynth.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hot Rod Hamster</h2>
      <img alt="PHOTO MISSING" src="http://cdn-media.downpour.com/a/f/afgs/afgs-square-1536.jpg">
      <br>
      <p>There's a hot rod race today at noon! But before the hamster can enter the big race, he must first find his perfect hot rod. Where will he ever find a car small enough for a hamster? Of course-the One Dog's Junk Yard! Dog tries to help Hamster, but there are so many cars for the hamster to choose from. Old car? New car? Or a shiny, glittering blue car? How will Hamster ever decide which is best for burning rubber? In Hot Rod Hamster, Newbery Honor winner Cynth.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1103&did=212491050&kw=Hot Rod Hamster&mid=1745">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1103&did=212491050&kw=Hot Rod Hamster&mid=1745">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hot Rod Hamster Photo" src="http://cdn-media.downpour.com/a/f/afgs/afgs-square-1536.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hot Rod Hamster
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              64
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>