<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kindness Goes Unpunished</title>
  <meta name="description" content="Walt Longmire returns for his third adventure, but this timehe is in the City of Brotherly Love, where no act of kindness goes unpunished. Walt has been the sheriff in Wyoming's Absaroka County fortwenty-four years, where his wit and charm have helped him solve many crimes. But that can't prepare him for the savage attack on his daughter, Cady, aPhiladelphia lawyer who has unwittingly become embroiled in a politicalcover-up. As Walt and his best friend.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kindness Goes Unpunished</h2>
      <img alt="PHOTO MISSING" src="http://cdn-media.downpour.com/a/l/alt2/alt2-square-1536.jpg">
      <br>
      <p>Walt Longmire returns for his third adventure, but this timehe is in the City of Brotherly Love, where no act of kindness goes unpunished. Walt has been the sheriff in Wyoming's Absaroka County fortwenty-four years, where his wit and charm have helped him solve many crimes. But that can't prepare him for the savage attack on his daughter, Cady, aPhiladelphia lawyer who has unwittingly become embroiled in a politicalcover-up. As Walt and his best friend.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1103&did=212490795&kw=Kindness Goes Unpunished&mid=1745">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1103&did=212490795&kw=Kindness Goes Unpunished&mid=1745">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kindness Goes Unpunished Photo" src="http://cdn-media.downpour.com/a/l/alt2/alt2-square-1536.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kindness Goes Unpunished
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              167
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>